# workAnalysis

./: .gitignore  pom.xml  readme.md
src/main/java/com/michael/poi/sheet/: SheetFacade.java
src/main/java/com/michael/utils/: StringUtils.java
src/main/java/com/michael/workanalysis/basic/: AnalysisCtrl.java  AnalysisMain.java  Employee.java  Filter.java  Pool.java  Project.java  ProjectWorkTime.java  WorkTimeDetail.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/michael/workanalysis/: AnalysisTest.java
src/test/resources/: log4j.properties
